<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.4/dist/sweetalert2.all.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.4/dist/sweetalert2.all.min.js"></script>
    <script>
      const swalo = Swal.mixin({ allowOutsideClick: false, showCancelButton: false, customClass: { popup: "border-radius" } });
    </script>
    <link rel="stylesheet" href="https://files.dariku.my.id/dk202/style.css" />
    <title>Spesial cintaku</title>
  </head>
  <body>
    <div class="preload"><p>Loading dlu cayang</p></div>
    <div class="open">
      <div>
        <div class="lope" onclick="ilang()"><i class="love material-icons-sharp"> favorite </i></div>
        <h3>Pencet Love nya cintaku</h3>
      </div>
    </div>
    <div class="bg">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="bg-love"></div>
    <div class="content adascroll contentslide1">
      <div class="slidekuy1">
        <p id="typetxt" class="typetxt1"></p>
        <button id="lanjut" class="lanjut1" onclick="tampilContent2()">Klik cini cayang!</button>
      </div>
    </div>
    <div class="content2 contentslide2">
      <div class="txtPilihHadiah">
        <p style="max-width: 70vw" class="typetxt2"></p>
      </div>
      <div class="hadiahku">
        <div class="row">
          <img src="https://files.dariku.my.id/dk202/kado.png" class="kado" />
          <img src="https://files.dariku.my.id/dk202/kado.png" class="kado" />
        </div>
        <div class="row">
          <img src="https://files.dariku.my.id/dk202/kado.png" class="kado" />
          <img src="https://files.dariku.my.id/dk202/kado.png" class="kado" />
        </div>
      </div>
    </div>

    <div class="content adascroll contentslide4">
      <div class="slidekuy2">
        <p id="typetxt" class="typetxt4"></p>
        <button id="lanjut" class="lanjut4" onclick="tampilContent5()">pencet ini cayang!</button>
      </div>
    </div>

    <div class="content contentadascroll contentslide5">
      <div class="slidekuy">
        <p id="typetxt" class="typetxt5"></p>
      </div>
      <button id="lanjut" class="lanjut5" onclick="tampilContent6()">pencet cini adee!</button>
    </div>

    <div class="content adascroll contentslide6">
      <div class="slidekuy3">
        <p id="typetxt" class="typetxt6"></p>
        <button id="lanjut" class="lanjut6" onclick="tampilContent3()">pencet ini cinta!</button>
      </div>
    </div>

    <div class="content2 contentslide3">
      <div class="txtPilihHadiah">
        <p class="typetxt3"></p>
      </div>
      <div class="formwish">
        <textarea name="" id="valuewish" rows="7"></textarea>
      </div>
      <button class="kirimwish" onclick="sendwish()">Kirim</button>
    </div>

    <div class="wm">
      <p></p>
    </div>

    <script>
      // ========================

      // Musik
      musik = "musik.mp3";

      // Daftar Foto
      background1 = "bg1.jpg";
      background2 = "bg2.jpg";
      background3 = "bg3.jpeg";
      background4 = "bg4.jpg";
      background5 = "bg5.jpg";
      background6 = "bg6.jpg";

      // Ucapan Slide 1
      ucapan1 = "Selamat ulang tahun cintaku, sayangku, cantikkuuu";

      // Ucapan Slide 2 / Pilihan Kado
      ucapan2 = "Ada kado buat kamu, pilih satu ya";
      kado1 = "aaaaaa dapet ciuman";
      kado2 = "aaaaaa dapet pelukann";
      kado3 = "aaaaaa dapet kiss";
      kado4 = "aaaaaa dapet es krimm";

      // Ucapan Slide 3
      ucapan3 = "Sekali lagi selamat ulang tahun ya sayangku, ade udah 19 tahun ci cepet bangett, padahal mas masih 18 hehe, eh tapi ko aku panggil ade cii kan harusnya kakak, ahh gamauu mas panggil ade ajaa lucuu";

      // Ucapan Slide 4
      ucapan4 = "Semoga diumur ade sekarang semesta lebih berpihak kepada ade yaa, semoga bisa mendapatkan hal yang selama ini mau dicapai dan semoga selalu bahagia dan selalu sehat yaa I LOVE U FOREVER";

      // Ucapan Slide 5
      ucapan5 = "Mas ucapin banyaa terimakasih ya sayang, Kita udah sejauh ini, besok tanggal 25 kita udah satu tahun, terimakasih ya atas semua yg ade berikan pada mas, sabarnya ade, effortnya ade, perhatiannya ade,  semua semuaa yang ade kasih ke mas kiki terimakasih banya yaa, Mas mau minta maaf, selama ini mas ada banya salah sama ade, belum bisa kasih apa yg ade mau, belum bisa jadi cowo yg baik buat ade, maaf juga selalu ngerepotin ade, selalu ganggu ade juga, maafin ya ade♡";

      // Ucapan Slide 6
      ucapan6 = "Isi harapan kamu dicini yaa";

      // Watermark
      tag = "";

      // Pop up setelah kado
      async function setelahKado(inijanganhapus) {
        await swalo.fire({ title: "Lanjut gaa nihh", confirmButtonText: "gaccin" });

        inijanganhapus();
      }

      // Pop up setelah wish
      async function sendwish() {
        pesanku = valuewish.value;
        if (pesanku) {
          await swalo.fire({ confirmButtonText: "okeii", title: "Kirim di wa yaa" });
          location.assign(`https://wa.me/6287864839014text=${pesanku}`);
        } else {
          await swalo.fire({ confirmButtonText: "okeii", title: "gabole kosong ih" });
        }
      }
    </script>
    <script src="https://files.dariku.my.id/dk202/scripts.js"></script>
  </body>
</html>
